#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=springboot;encrypt = true;trustServerCertificate=true;
#spring.datasource.username=adinathinfosystems
#spring.datasource.password=ypjain@2296
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto = create
#server.port=8080


spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/restaurant
spring.datasource.username=root
spring.datasource.password=ypjain@0439
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create

# PostgreSQL DB - "bar"
bar.datasource.url=jdbc:mongodb://localhost:27017/
bar.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=default
spring.main.allow-bean-definition-overriding=true